# LoL-Generator

./: App.config  App.xaml  App.xaml.cs  Bots.cs  Generator.cs  HotKeyManager.cs  ItemSet.cs  League Itemset Generator.csproj  League Itemset Generator.sln  LoL Generator.csproj  LoL Generator.sln  LoL Generator_TemporaryKey.pfx  LoadingIcon.xaml  LoadingIcon.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconResources.xaml.cs  Program.cs  README.md  RunePage.cs  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
