<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LoL_Generator</RootNamespace>
    <AssemblyName>LoL Generator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RiotSharp">
      <HintPath>..\..\..\Downloads\RiotSharp-develop\RiotSharp-develop\RiotSharp\bin\Debug\netstandard1.3\RiotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
