<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoL Generator.exe" version="1.0.0.9" publicKeyToken="d55b3e312d02cf6e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="images\568253.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoL Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoL Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hardcodet.Wpf.TaskbarNotification.dll" size="45056">
      <assemblyIdentity name="Hardcodet.Wpf.TaskbarNotification" version="1.0.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SiQ47PytPm57uUKs8sQPviwNcuSYLfMDq1gorybKdT4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="165376">
      <assemblyIdentity name="HtmlAgilityPack" version="1.11.24.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e63/adVQdSgRNS1Pe90J6o89uCYvv0YGSFMY7361mzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoL Generator.exe" size="397288">
      <assemblyIdentity name="LoL Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cYgzM7c/99wvWbFlT98qLxUfjhYTwLtnNnPwXFzJcrA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="images\568253.ico" size="40859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fxrJZgvTtk/siXuU1Pcw7v5cX1wv2OepiGrxDFBJgeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LoL Generator.exe.config" size="2781">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z/E1f7zlKTMOcXrGmbOrn8kHFCHXNc2VRmGC/Ha2ZtU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6ETFKJB\tavinc" issuerKeyHash="3bbf706fbb09278f754c453279eb1e307b6aca03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6Bxzay4eop09ZqwHQKLw+XkS1yYwtfW7bseVxyOXbDw=</DigestValue></Reference></SignedInfo><SignatureValue>DZGj5x1C6fXC9SpFABs2cxzn5n30pW/O1648xWCGslqbcsqCtlCXWG0uGimRYLzw50o2OOO+9rvhNZ7xYQbKTnAtIcQg4h6e3379SkRyn9hCGvYRJsJ7A4fwUwlPCswI/H0Ece3ep/ZMHXGCC0Yv8Fdr/EIvlrz7PRg+IwlxPho=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wRJjcM4vNBv0Diz4tbZGaNI1eKR9MLR+uGYS4ZacHSHkD2LgrpQzuTSxTBiyA5J1F5hndKxpusWre6nrW53UfXlGIVDpg6hoL+tYq4l2po4rOoRMKzg1Zh7yMtdjLhAKdY8kDOLR7KTyLvTeCzN9LD0SRDwR9yW02HjlTREait0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c6c9723c795c76ebbf5b53026d71279f9f0a24007ac663d9da21e2e6b731ce8" Description="" Url=""><as:assemblyIdentity name="LoL Generator.exe" version="1.0.0.9" publicKeyToken="d55b3e312d02cf6e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6ETFKJB\tavinc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IZ7Jp82cYQTBUcfrvYDCJryoLbkhEDNc4/gRLmq8B9k=</DigestValue></Reference></SignedInfo><SignatureValue>LB/hG03KqiOWnTxbNrU7Pg2N+BLmLHD/5HvC/VVF7bjh4nDidgEIJ+beZPJoCQLq2KGj8fm+1f1LztNx1bsQ1/N0fI20YnU4gceaE+egW2wOzsZR1HqQb7TAogdugUQWGjTS3sB0OipAdW13kTjEN206+SQGByVVOHMFQ5FLRfY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wRJjcM4vNBv0Diz4tbZGaNI1eKR9MLR+uGYS4ZacHSHkD2LgrpQzuTSxTBiyA5J1F5hndKxpusWre6nrW53UfXlGIVDpg6hoL+tYq4l2po4rOoRMKzg1Zh7yMtdjLhAKdY8kDOLR7KTyLvTeCzN9LD0SRDwR9yW02HjlTREait0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQf+RUKG2g47FN9Kr2417YPzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADYARQBUAEYASwBKAEIAXAB0AGEAdgBpAG4AYzAeFw0yMDA5MTgyMDA3MDFaFw0yMTA5MTkwMjA3MDFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ANgBFAFQARgBLAEoAQgBcAHQAYQB2AGkAbgBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBEmNwzi80G/QOLPi1tkZo0jV4pH0wtH64ZhLhlpwdIeQPYuCulDO5NLFMGLIDknUXmGd0rGm6xat7qetbndR9eUYhUOmDqGgv61iriXamjis6hEwrODVmHvIy12MuEAp1jyQM4tHspPIu9N4LM30sPRJEPBH3JbTYeOVNERqK3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI9d9Cuclj/q6HTwY0eGF9XEuceu1KT+42dBnA0SoLolGFJ6OGQy9XHkOq0LjMepG7lUZe5NxWy6ZWPoI6sh/UhdscJy5QEmnaEE1+7kuv2hBaHuXs5DsiGGTAXjIamQaufW54rXThgd1qsRQIDzejZRtpWZXsdJSs6EzHd5cDHY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>